[Authentication]
macaroonPath=/lnd/data/chain/bitcoin/mainnet
nodeAuthType=DEFAULT
lndConfigPath=
rtlPass=

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
lndServerUrl=https://localhost:8089/v1
bitcoindConfigPath=
enableLogging=false
port=3000

[SSO]
rtlSSO=0
rtlCookiePath=
logoutRedirectLink=/login