[Authentication]
macaroonPath=/lnd/data/chain/bitcoin/mainnet
nodeAuthType=CUSTOM
rtlPass=regenschirm13
enableLogging=true

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
lndServerUrl=http://lnd:8089/v1
bitcoindConfigPath=
enableLogging=true
port=3000

[SSO]
rtlSSO=0
rtlCookiePath=
logoutRedirectLink=/login


